apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name}}-{{ .Release.Namespace}}-configmap
data:
  dbname: {{ .Values.dbname}}
  dbtable: {{ .Values.databases.dbtable | upper | trunc 2}}
  type: {{ .Values.databases.type}}