apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.repo }}-moose-svc
spec:
{{- if not .Values.ingress.enabled}}
  type: LoadBalancer 
{{- end }} 
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: bear-app
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.repo }}-bear-svc
spec:
{{- if not .Values.ingress.enabled}}
  type: LoadBalancer 
{{- end }} 
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: moose-app