kind: Service     
apiVersion: v1     
metadata:
  name: animals-svc #from RELEASE NAME
spec:
  selector:
    type: animals    
  type: LoadBalancer  #from values | DEFAULT TO NODEPORT
  ports:         
  - name: http   
    protocol: TCP
    port: 80
    targetPort: 80
