apiVersion: v1
kind: Deployment
metadata:
  name: bear-app
  labels:
    app1: bear
    app2: music
spec:
  replicas: 4
  selector:
    matchLabels: 
      app1: bear
      app2: music
  template: 
    metadata:
    name: bear-app
    labels:
      app1: bear
      app2: music
    spec:
      containers:
      - name: bear
        image: supergiantkir/animals:bear
        ports:
        - containerPort: 80
      - name: spring-music
        image:  yanivomc/spring-music:latestimage
        ports:
        - containerPort: 8080
