apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Release.Name }}-{{ .Chart.Name }}-{{ .Chart.Version }}
  labels:
    {{- include "spring.labels" | indent 5 }}
spec:
  selector:
    matchLabels:
    {{- include "spring.labels" | indent 6}}
  replicas: {{ .Values.appenv.replicas }}
  template:
    metadata:
      labels:
       {{- include "spring.labels" | indent 8}}
    spec:
      containers:
      - name: {{ .Values.appname }}
        image: yanivomc/spring-music:{{ .Values.appenv.imagetag }}
        ports:
        - containerPort: {{ .Values.appenv.targetPort }}
