deployment:
  count: 2
  replica: 1
  repo: yanivomc
  image: 
    bear: spring-music:latest
    moose: 
database: 
  dbname: db_mysql
  dbtable: music
pods: 
  image: yanivomc/spring-music
  tag: latest
food:
  drink: beer
  eat: Peanut Butter and Jelly sandwich
