apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.bear.name }}-deployment
spec:
  replicas: {{ .Value.bear.replicas }}
  selector:
    matchLabels:
      {{- include "deployment.bear" . | nindent 6}}
  template:
    metadata:
      labels:
        {{- include "deployment.bear" . | nindent 8}}
    spec:
      containers:
      - name: {{ .Value.bear.containername }}
        image: {{ .Value.repo }}/ {{ .Values.bear.image }}
        ports:
        - containerPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.moose.name }}-deployment
spec:
  replicas: {{ .Value.moose.replicas }}
  selector:
    matchLabels:
      {{- include "deployment.bear" . | nindent 6}}
  template:
    metadata:
      labels:
        {{- include "deployment.bear" . | nindent 8}}
    spec:
      containers:
      - name: {{ .Value.moose.containername }}
        image: {{ .Value.repo }}/ {{ .Values.moose.image }}
        ports:
        - containerPort: 80