apiVersion: v1 # K8S API Version
kind: Pod  # Object Type
metadata: 
 name: beer-app
 labels:
  app: bear
  env: qa
spec:
 containers: 
 - name: springapp
   image:  supergiantkir/animals:bear
   ports: 
   - containerPort: 80
