apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-bear-deployment
spec:
  replicas: {{ .Values.bear.replicaCount }}
  selector:
    matchLabels:
      app: moose-a
      type: animals
  template:
    metadata:
      labels:
        app: moose-a
    spec:
      containers:
      - name: {{ .Release.Name }}-bear-container
        image: supergiantkir/animals:bear
        ports:
        - containerPort: {{ .Values.bear.containerPort }}
