apiVersion: apps/v1
kind: Deployment
metadata:
  name: moose-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moose-app
  template:
    metadata:
      labels:
        app: moose-app
        svc_lb: animals
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values: ["bear-app"]
            topologyKey: failure-domain.beta.kubernetes.io/zone
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values: ["moose"]
            topologyKey: failure-domain.beta.kubernetes.io/zone
      containers:
      - image: supergiantkir/animals:moose
        imagePullPolicy: Always
        name: moose
        ports:
        - containerPort: 80
          protocol: TCP
      restartPolicy: Always