{{ if eq .Values.ingressEnabled "yes"}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name}}-bear-ingress
  annotations:
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "50"
spec:
  ingressClassName: nginx
  rules:
    - host: animals-34-247-75-78.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: animals-bear
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name}}-moose-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: animals-34-247-75-78.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: animals-moose
                port:
                  number: 80

{{ end }}