apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name}}-moose-deployment
spec:
  replicas: {{ .Values.replicasCount}}
  selector:
    matchLabels:
      {{- include "labels-moose" . | nindent 6}}
  template:
    metadata:
      labels:
        {{- include "labels-moose" . | nindent 8}}
    spec:
      containers:
      - name: {{ .Release.Name}}-container
        image: {{ .Values.image.repository}}/{{ .Values.image.name}}:{{ .Values.image.tag}}
        ports:
        - containerPort: 80

