
apiVersion: v1
kind: Service
metadata:
  name: bear-svc  
  labels:
    type: bear
spec:
  selector:
    type: bear
  {{ if eq .Values.ingressEnabled "yes" }}
  type: ClusterIP
  {{ else }}
  type: LoadBalancer
  {{ end }}    
  ports: 
    - port: 80
      targetPort: 80
      
  