apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name}}-{{ .Release.Namespace}}-configmap
data:
  dbname: {{ .Values.dbname }}
  dbtable: {{ .Values.databases.dbtable }}
  type: {{ .Values.databases.type }}
