apiVersion: apps/v1
kind: Deployment
metadata:
  name: beer-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app1: beer
  template:
    metadata:
      labels:
        app1: beer 
    spec:
      containers:
      - name: beer-app
        image: supergiantkir/animals:bear
        ports:
        - containerPort: 80

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: moose-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app2: moose
  template:
    metadata:
      labels:
        app2: moose 
    spec:
      containers:
      - name: moose-app
        image: supergiantkir/animals:moose
        ports:
        - containerPort: 80
