apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: prom-agent
  labels:
    agent: prom
spec:
  selector:
    matchLabels:
      name: prom
  template:
    metadata:
      labels:
        name: prom
    spec:
      tolerations:
        - key: node-role.kubernetes.io/control-place
          operator: Exists
          effect: NoSchedule
      containers:
        - image:  nginx:latest
          name:  nginx
