version: '3.8' 

networks:
  db-lan:
  fe-lan:

services:
  spring-app:
    image: yanivomc/spring-music:latest
    networks:
      - fe-lan
    ports:
      - 80:8080
    command: 'java -jar -Dspring.profiles.active=none spring-music.jar'
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=music
      
  mysql_-db:
    image: yanivomc/spring-mysql:latest  
    networks:
      - fe-lan