service:
  name: spring-service

deployment:
  name: spring-music
  replicas: 1

containers:
  - name: spring-music
    image: yanivomc/spring-music:latest

serviceType: LoadBalancer

ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080

