apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
    {{- include "bear-data" . | nindent 6 }}
  template:
    metadata:
      labels:
      {{- include "bear-data" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Release.Name }}-container
        image: {{ .Values.repo }}/{{ .Values.image }}:{{ .Values.tagbear }}
        ports:
        - containerPort: {{ .Values.port }}