apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name}}-moose-deploy
spec:
  replicas: {{ .Values.app2.replicas }}
  selector:
    matchLabels:
      {{- include "labels.data" .Values.app2 | nindent 6}}
  template:
    metadata:
      labels:
        {{- include "labels.data" .Values.app2 | nindent 8}}  
    spec:
      containers:
      - image: {{ .Values.repo }}/{{ .Values.image }}:{{ .Values.app2.tag }}
        name: {{ .Release.Name}}-moose-container
        ports:
          {{- .Values.ports | toYaml | nindent 8 }}