version: '3.8'
networks:
  db-lan:
  fe-app:
  user-db:
services:
  spring-app:
    image: yanivomc/spring-music:latest
    ports:
      - 80:8080
    networks:
      - db-lan
      - fe-app
    command: java -jar -Dspring.profiles.active=mysql spring-music.jar
    # command: sleep 13000
  mysql-db:
    image: yanivomc/spring-mysql:latest
    networks:
      - db-lan
    container_name: db_mysql
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=music


  users-app:
    build:
      context: .
      dockerfile: Docker-pipelines
      # target: unittest
    image: yanivomc/users-app:1
    networks:
      - user-db
    environment:
      - DB-ENDPOINT=mysql-users
  
  mysql-users:
    image: yanivomc/spring-mysql:latest
    networks:
      - user-db
    container_name: mysql-users
    environment:
      - MYSQL_ROOT_PASSWORD=mydatabase