databaseprod: 
  dbname: db_mysql
  dbtable: music
databasetest: 
  dbname: db_mysql-test
  dbtable: music
pods: 
  image: chandra/spring-music
  tag: latest
food:
  drink: beer
  eat: Peanut Butter and Jelly sandwich
