
### IN CASE YOU DIDNT ALREADY INSTALLED K8S GATEWAY AND CRD'S
# Install K8S GATEWAY API CRD’S
# kubectl apply -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.1.0/standard-install.yaml

# Validate:

# kubectl get crds | grep gateway

# gatewayclasses.gateway.networking.k8s.io              2024-06-26T09:14:22Z
# gateways.gateway.networking.k8s.io                    2024-06-26T09:14:22Z
# gateways.networking.istio.io                          2024-06-24T10:21:58Z
# grpcroutes.gateway.networking.k8s.io                  2024-06-26T09:14:22Z
# httproutes.gateway.networking.k8s.io                  2024-06-26T09:14:22Z
# referencegrants.gateway.networking.k8s.io             2024-06-26T09:14:23Z


# Create an istio gateway and route for the frontend service
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: fefaker-gateway
spec:
  gatewayClassName: istio
  listeners:
  - name: http
    port: 80
    protocol: HTTP
    allowedRoutes:
      namespaces:
        from: Same
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: fefaker
spec:
  parentRefs:
  - name: fefaker-gateway
  rules:
  - matches:
    - path:
        type: Exact
        value: /metrics/
    backendRefs:
    - name: fe-service
      port: 80
