kind: Service      # Create new service
apiVersion: v1     
metadata:
  name: mysuperapp # Name of the service
spec:
  selector:
    tier: storage    # Run on any pod(s) with label - app: myapp
  type: LoadBalancer  
  ports:          # Map incoming port to target port
  - name: bear-port    # Setting multiple ports listterns 
    protocol: TCP
    port: 80
    targetPort: 80
  - name: spring-port
    protocol: TCP
    port: 8080
    targetPort: 8080