apiVersion: apps/v1
kind: Deployment
metadata:
  name: bear-app
spec:
  strategy:
    type: Recreate
  replicas: 5
  selector:
    matchLabels:
      app: bear
      type: animal
  template:
    metadata:
      labels:
        app: bear
        type: animal
    spec:
      containers:
      - name: canary-bear
        image: supergiantkir/animals:moose
        ports:
        - containerPort: 80