apiVersion: apps/v1
kind: Deployment
metadata:
  name: moose-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moose
      type: animal
  template:
    metadata:
      labels:
        app: moose
        type: animal
    spec:
      containers:
      - name: canary-moose
        image: supergiantkir/animals:moose
        ports:
        - containerPort: 80