---
kind: Service      
apiVersion: v1     
metadata:
  name: {{ .Release.Name }}-{{ .Values.apps.bear.name }}-svc
spec:
  selector: {{ include "bear.labels" . | nindent 4 }}
  {{- if eq .Values.ingress "no" }}
  type: LoadBalancer
  {{- end }}
  ports:          
  - name: http    
    protocol: TCP
    port: 80
    targetPort: 80
---
kind: Service      
apiVersion: v1     
metadata:
  name: {{ .Release.Name }}-{{ .Values.apps.moose.name }}-svc 
spec:
  selector: {{ include "moose.labels" . | nindent 4 }}
  {{ if eq .Values.ingress "no" }}
  type: LoadBalancer
  {{ end }}
  ports:          
  - name: http    
    protocol: TCP
    port: 80
    targetPort: 80