apiVersion: apps/v1
kind: Deployment
metadata:
  name: bear-deploy
spec:
  replicas: 5
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: bear-app
  template:
    metadata:
      labels:
        svc_lb: animals
        app: bear-app
    spec:
      containers:
      - image: supergiantkir/animals:moose
        imagePullPolicy: Always
        name: bear
        ports:
        - containerPort: 80
          protocol: TCP
      restartPolicy: Always