apiVersion: apps/v1
kind: Deployment
metadata:
  name: bearnithin
spec:
  replicas: 2
  selector:  
    matchLabels:
      lab: bear
      type: animals
  template:
    metadata:
      labels:
        lab: bear
        type: animals
    spec:
      containers:
      - name: app1
        image: supergiantkir/animals:bear
        ports:
          - containerPort: 80
