repo: supergiantkir
bear:
  name: bear
  replicas: 2
  conatinername: canary-bear
  image: animals:bear
  label:
    app: moose
    type: animal

moose:
  name: moose
  replicas: 3
  conatinername: canary-moose
  image: animals:moose
  label:
    app: bear
    type: animal