apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab-lb1-bear
spec:
  selector:
    matchLabels:
      app: lab-lb1
      lb: lab-lb
  replicas: 2
  template:
    metadata:
      labels:
        app: lab-lb1
        lb: lab-lb
    spec:
      containers:
      - name: bear
        image: supergiantkir/animals:bear
        ports:
        - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab-lb2-moose
spec:
  selector:
    matchLabels:
      app: lab-lb2
      lb: lab-lb
  replicas: 1
  template:
    metadata:
      labels:
        app: lab-lb2
        lb: lab-lb
    spec:
      containers:
      - name: moose
        image: supergiantkir/animals:moose
        ports:
        - containerPort: 80
