apiVersion: v1
kind: Service
metadata:
  name: lab-service-animals
spec:
  selector:
    lb: lab-lb-animal
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http
  type: LoadBalancer
